<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                gap: 10 px;

            }
            .container img{
                width: 500px;
                border-radius: 10px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
            }
            h2{
                background: #CF15AA;
                background: linear-gradient(to right, #CF15AA 0%, #53CF15 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
    <body>
        <h2>
            La mejor Web de Gatitos
        </h2>
        <div class="container">
            <img src = "gato1.jfif"/>
            <img src = "gato2.jfif"/>
            <img src = "gato3.jfif"/>
        </div>
    </body>
</html>